# Divs paralelos:
<div style="width: 500px;">
  <div style="float: left; width: 200px;">

  </div>
  <div style="float: left; width: 100px;">

  </div>
  <div style="float: left; width: 200px;">

  </div>
  <br style="clear: left;" />
</div>


<div style="width: 600px;">
  <div style="float: left; width: 300px;">

  </div>
  <div style="float: left; width: 300px;">

  </div>
  <br style="clear: left;" />
</div>
  
  
  
# Plural não regular:
<app>/config/initializers/inflections.rb
  ActiveSupport::Inflector.inflections do |inflect|
    inflect.irregular 'ator', 'atores'
    inflect.irregular 'diretor', 'diretores'
    inflect.irregular 'pais', 'paises'
    inflect.irregular 'midia', 'midias'
  end
